Hello Harshdeep,

Don’t miss the Northeastern University Education Fair. Meet with faculty, admissions representatives, and alumni in Mumbai. Learn about our colleges, schools, and programs in the U.S. and Canada, and attend our seminars about admissions and scholarship opportunities, visa processing, student life at Northeastern, and our comprehensive international student support system.

Northeastern University Education Fair
Sunday, October 20, 2019 | 1:00 p.m. - 5:00 p.m.
Hotel Sahara Star (opposite the domestic airport)
Navpada, Vile Parle (East)
Mumbai 400099
